{
    "require": {
        "facebook/graph-sdk": "^5.7",
        "google/apiclient": "^2.6",
        "abraham/twitteroauth": "^1.1"
    },
    "autoload": {
        "psr-4": {"Morpher\\": "lib/Morpher"}
    }
}
